# informações da notícia
TITULO = Atualização 27/08
HTML = <p style="text-align: center; "><img src="https://centec.universaeducacional.com.br:443/gerenciador-arquivos/arquivo/thumb/4c903e566815e14ee57964eaa86cb907" style="width: 736px;"><br></p>
DATA_INICIO = 26/08/2025 14:00
DATA_FIM = 27/08/2025 12:00